Client/UI/MainWindow.xaml

<metro:Window x:Class="Client.UI.MainWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:metro="http://schemas.codeplex.com/elysium/theme"
              Title="Messaging Client"
              Width="250"
              Height="350"
              Icon="upload.ico">
    <TabControl Margin="{Binding Source={x:Static metro:Parameters.Instance}, Path=BoldPadding, Mode=OneWay}">
        <TabItem Header="postman">
            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button Name="btnMsmq"
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="10"
                        Click="BtnMsmqClick"
                        Content="Msmq" />
                <Button Name="btnRabbit"
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="10"
                        Click="BtnRabbitClick"
                        Content="RabbitMq" />
                <Button Name="btnZeroMq"
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="10"
                        Click="BtnZeroMqClick"
                        Content="0MQ" />
                <Button Name="btnSendAll"
                        Grid.Row="3"
                        Grid.Column="0"
                        Margin="10"
                        Click="BtnSendAllClick"
                        Content="Send All" />
            </Grid>
        </TabItem>
    </TabControl>
</metro:Window>
